raw_data = [
    {
        "FIELD1": "Program",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Declaration_list",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Declaration",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Declaration_initial",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Declaration_prime",
        "ID": "−",
        ";": "+",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Var_declaration_prime",
        "ID": "−",
        ";": "+",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Fun_declaration_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Type_specifier",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Params",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Param_list_void_abtar",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Param_list",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "+",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Param",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "+",
        "void": "+",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Param_prime",
        "ID": "−",
        ";": "−",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Compound_stmt",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "+",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Statement_list",
        "ID": "+",
        ";": "+",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "+",
        "}": "−",
        "break": "+",
        "if": "+",
        "else": "−",
        "while": "+",
        "return": "+",
        "for": "+",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Statement",
        "ID": "+",
        ";": "+",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "+",
        "}": "−",
        "break": "+",
        "if": "+",
        "else": "−",
        "while": "+",
        "return": "+",
        "for": "+",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Expression_stmt",
        "ID": "+",
        ";": "+",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "+",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Selection_stmt",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "+",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Iteration_stmt",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "+",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Return_stmt",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "+",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Return_stmt_prime",
        "ID": "+",
        ";": "+",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "For_stmt",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "+",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Vars",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Var_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "+",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Var",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Expression",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "B",
        "ID": "−",
        ";": "−",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "+",
        "<": "+",
        "==": "+",
        "+": "+",
        "_": "+",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "H",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "+",
        "<": "+",
        "==": "+",
        "+": "+",
        "_": "+",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Simple_expression_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Simple_expression_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "+",
        "==": "+",
        "+": "+",
        "_": "+",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "C",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "+",
        "==": "+",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Relop",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "+",
        "==": "+",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Additive_expression",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Additive_expression_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Additive_expression_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "D",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Addop",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Term",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Term_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Term_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "G",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "+",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Signed_factor",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Signed_factor_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Signed_factor_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Factor",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Var_call_prime",
        "ID": "−",
        ";": "−",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Var_prime",
        "ID": "−",
        ";": "−",
        "[": "+",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Factor_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Factor_zegond",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Args",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "+"
    },
    {
        "FIELD1": "Arg_list",
        "ID": "+",
        ";": "−",
        "[": "−",
        "NUM": "+",
        "]": "−",
        "(": "+",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "−",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "+",
        "_": "+",
        "*": "−",
        "EPSILON": "−"
    },
    {
        "FIELD1": "Arg_list_prime",
        "ID": "−",
        ";": "−",
        "[": "−",
        "NUM": "−",
        "]": "−",
        "(": "−",
        ")": "−",
        "int": "−",
        "void": "−",
        ",": "+",
        "{": "−",
        "}": "−",
        "break": "−",
        "if": "−",
        "else": "−",
        "while": "−",
        "return": "−",
        "for": "−",
        "=": "−",
        "<": "−",
        "==": "−",
        "+": "−",
        "_": "−",
        "*": "−",
        "EPSILON": "+"
    }
]

final = {}
for row in raw_data:
    nt = row['FIELD1']
    final[nt] = []
    for t in row.items():
        if t[0] != 'FIELD1' and t[1] == '+':
            final[nt].append(t[0])

f = open('../data/fir', 'w')
f.write(str(final))
