a = {'Program': ['$'],
     'Declaration_list': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'while', 'return', 'for', '+', '_', '$'],
     'Declaration': ['ID', ';', 'NUM', '(', 'int', 'void', '{', '}', 'break', 'if', 'while', 'return', 'for', '+', '_',
                     '$'], 'Declaration_initial': [';', '[', '(', ')', ','],
     'Declaration_prime': ['ID', ';', 'NUM', '(', 'int', 'void', '{', '}', 'break', 'if', 'while', 'return', 'for', '+',
                           '_', '$'],
     'Var_declaration_prime': ['ID', ';', 'NUM', '(', 'int', 'void', '{', '}', 'break', 'if', 'while', 'return', 'for',
                               '+', '_', '$'],
     'Fun_declaration_prime': ['ID', ';', 'NUM', '(', 'int', 'void', '{', '}', 'break', 'if', 'while', 'return', 'for',
                               '+', '_', '$'], 'Type_specifier': ['ID'], 'Params': [')'],
     'Param_list_void_abtar': [')'], 'Param_list': [')'], 'Param': [')', ','], 'Param_prime': [')', ','],
     'Compound_stmt': ['ID', ';', 'NUM', '(', 'int', 'void', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for',
                       '+', '_', '$'], 'Statement_list': ['}'],
     'Statement': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Expression_stmt': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Selection_stmt': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Iteration_stmt': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Return_stmt': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Return_stmt_prime': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'For_stmt': ['ID', ';', 'NUM', '(', '{', '}', 'break', 'if', 'else', 'while', 'return', 'for', '+', '_'],
     'Vars': ['ID', ';', 'NUM', '(', '{', 'break', 'if', 'while', 'return', 'for', '+', '_'],
     'Var_zegond': ['ID', ';', 'NUM', '(', '{', 'break', 'if', 'while', 'return', 'for', '+', '_'],
     'Var': ['ID', ';', 'NUM', '(', ',', '{', 'break', 'if', 'while', 'return', 'for', '+', '_'],
     'Expression': [';', ']', ')', ','], 'B': [';', ']', ')', ','], 'H': [';', ']', ')', ','],
     'Simple_expression_zegond': [';', ']', ')', ','], 'Simple_expression_prime': [';', ']', ')', ','],
     'C': [';', ']', ')', ','], 'Relop': ['ID', 'NUM', '(', '+', '_'], 'Additive_expression': [';', ']', ')', ','],
     'Additive_expression_prime': [';', ']', ')', ',', '<', '=='],
     'Additive_expression_zegond': [';', ']', ')', ',', '<', '=='], 'D': [';', ']', ')', ',', '<', '=='],
     'Addop': ['ID', 'NUM', '(', '+', '_'], 'Term': [';', ']', ')', ',', '<', '==', '+', '_'],
     'Term_prime': [';', ']', ')', ',', '<', '==', '+', '_'], 'Term_zegond': [';', ']', ')', ',', '<', '==', '+', '_'],
     'G': [';', ']', ')', ',', '<', '==', '+', '_'], 'Signed_factor': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Signed_factor_prime': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Signed_factor_zegond': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Factor': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Var_call_prime': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Var_prime': ['ID', ';', 'NUM', ']', '(', ')', ',', '{', 'break', 'if', 'while', 'return', 'for', '<', '==', '+',
                   '_', '*'], 'Factor_prime': [';', ']', ')', ',', '<', '==', '+', '_', '*'],
     'Factor_zegond': [';', ']', ')', ',', '<', '==', '+', '_', '*'], 'Args': [')'], 'Arg_list': [')'],
     'Arg_list_prime': [')']}
s = a.keys()
f = open('../data/nt.txt', 'w')
f.write(str(s))
